{
  "name": "gt",
  "version": "0.1.0-beta",
  "description": "Gitee’s command line tool",
  "author": "ricsy",
  "license": "MIT",
  "keywords": [
    "gitee",
    "cli"
  ],
  "scripts": {
    "prepare": "pip install pre-commit && pre-commit install && curl -sfL https://goreleaser.com/install.sh | sh",
    "build": "go build",
    "link:global": "go install .",
    "test": "go test ./...",
    "test:verbose": "go test -v ./...",
    "test:integration": "pnpm run build && go test -v ./internal/cmd -run TestIntegration",
    "format": "golangci-lint fmt",
    "lint": "npm-run-all2 lint:*",
    "lint:go": "pnpm run format && golangci-lint run",
    "lint:agent": "agentlint check",
    "lint:action": "github-actionlint",
    "lint:goreleaser": "goreleaser check",
    "release": "node scripts/release.js",
    "release:local": "goreleaser release --clean",
    "release:beta": "goreleaser release --clean --snapshot",
    "api:diff": "node scripts/compare-api-docs.js",
    "api:diff:live": "node scripts/compare-api-docs.js --live",
    "api:sync": "node scripts/sync-openapi-json.js",
    "api:coverage:update": "node scripts/generate-openapi-coverage.js",
    "api:coverage:update:live": "node scripts/generate-openapi-coverage.js --live",
    "test:api-docs": "node --test scripts/compare-api-docs.test.js scripts/sync-openapi-json.test.js"
  },
  "devDependencies": {
    "@agentlint/language-go": "file:../../WebstormProjects/agentlint/packages/language-go",
    "agentlint": "file:../../WebstormProjects/agentlint/packages/agentlint",
    "github-actionlint": "^1.7.12",
    "npm-run-all2": "^8.0.4"
  }
}
